# graphQL-netflix-dgs

./: build.gradle  settings.gradle
src/main/java/com/graphQLNetflix/graphQLNetflix/: GraphQlNetflixApplication.java
src/main/java/com/graphQLNetflix/graphQLNetflix/component/fake/: FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeMobileAppDataResolver.java
src/main/java/com/graphQLNetflix/graphQLNetflix/datasource/: DataSourceConfig.java
src/main/java/com/graphQLNetflix/graphQLNetflix/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java
src/main/resources/schema/: book.graphql  course.graphql  graphQLNetflix.graphql  hello.graphql  mobileApp.graphql
src/test/java/com/graphQLNetflix/graphQLNetflix/: GraphQlNetflixApplicationTests.java
